# crmall

./: README.md  crmall.sln
crmall/: Program.cs  Startup.cs  crmall.Api.csproj
crmall.Repository/: BaseRepository.cs  ClienteMap.cs  EnderecoMap.cs  crmall.Repository.csproj
crmall.Repository/Map/: ConfigMapDapper.cs
crmall.Repository/Properties/: launchSettings.json
crmall.Service/: ClienteApp.cs  crmall.Service.csproj
crmall.Service/Properties/: launchSettings.json
crmall.model/Model/: ClienteModel.cs  ClienteViewModel.cs  Endereco.cs  EnumBase.cs  ErrorViewModel.cs
crmall.model/Properties/: launchSettings.json
crmall/Controllers/: ClienteController.cs  HomeController.cs  T.cs
crmall/Views/: _ViewImports.cshtml
crmall/Views/Shared/: _Layout.cshtml
